:root {
  --bg: #0f0f10;
  --panel: #17181a;
  --text: #f1f1f1;
  --muted: #b9b9b9;
  --accent: #ff2d2d;
  --accent-2: #ff7575;
  --card: #1d1f22;
  --card-border: #2a2d31;
  --shadow: 0 10px 24px rgba(0,0,0,0.35);
}

* { box-sizing: border-box; }

body {
  background: var(--bg);
  color: var(--text);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
}

/* Шапка */
.site-header {
  width: 100%;
  max-width: 1100px;
  margin: 28px auto 16px;
  padding: 20px 20px 0;
}
.brand {
  font-size: 28px;
  font-weight: 800;
}
.tagline {
  margin-top: 6px;
  color: var(--muted);
}
#search {
  margin-top: 12px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--card-border);
  background: var(--panel);
  color: var(--text);
}

/* Вкладки */
.tabs {
  display: flex;
  gap: 10px;
  max-width: 1100px;
  margin: 12px auto 18px;
  padding: 0 20px;
  flex-wrap: wrap;
}
.tab {
  background: var(--panel);
  border: 1px solid var(--card-border);
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: .2s;
}
.tab.active {
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  border-color: transparent;
  color: white;
}

/* Карточки */
.cards {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}
.card {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-left: 6px solid var(--accent);
  border-radius: 16px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: var(--shadow);
  transition: .2s;
}
.card:hover { transform: translateY(-3px); }

.code {
  padding: 10px;
  border: 1px dashed var(--card-border);
  border-radius: 10px;
  background: #141519;
  font-family: monospace;
  font-weight: 700;
  text-align: center;
}

/* Кнопки */
.copy, .like {
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  border: none;
  color: #fff;
  padding: 8px 12px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: .2s;
}
.copy:hover, .like:hover { filter: brightness(1.1); }

/* Таймер */
.timer { font-size: 14px; color: var(--muted); }

/* Тост */
.toast {
  position: fixed;
  bottom: 22px;
  left: 50%;
  transform: translateX(-50%);
  background: #111;
  color: #fff;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow);
  opacity: 0;
  pointer-events: none;
  transition: .2s;
}
.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(-4px);
}

/* Подвал */
.site-footer {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 20px 40px;
  color: var(--muted);
  text-align: center;
}
